{
  "name": "apollo-server-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopher-alba/apollo-server-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christopher-alba/apollo-server-node/issues"
  },
  "homepage": "https://github.com/christopher-alba/apollo-server-node#readme",
  "dependencies": {
    "apollo-server": "^2.25.1",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}