{
  "name": "apollo-server-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "clearSeeds": "node ./mongodb/clearSeeds.js",
    "seed": "node ./mongodb/seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopher-alba/apollo-server-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christopher-alba/apollo-server-node/issues"
  },
  "homepage": "https://github.com/christopher-alba/apollo-server-node#readme",
  "dependencies": {
    "apollo-server": "^2.25.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}